logging.level.org.springframework.web = debug
spring.data.mongodb.uri=mongodb+srv://TN456:Tanu123@cluster0.ghc6zv3.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.host = mymongodb
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
spring.data.mongodb.database = EmployeeManagementSystem

server.port=9091
